dm_{per} 0.10576 "Per mRNA degradation rate constant"
dm_{cry} 0.50633 "Cry mRNA degradation rate constant"
dm_{rev} 0.47914 "Rev-Erb mRNA degradation rate constant"
dm_{ror} 0.26786 "Ror mRNA degradation rate constant"
dm_{bmal} 4.6995 "Bmal1 mRNA degradation rate constant"
dp_{per] 0.14989 "PER protein degradation rate constant"
dp_{cry} 1.9105 "CRY protein degradation rate constant"
dp_{rev} 0.28899 "REV-ERB protein degradation rate constant"
dp_{ror} 0.063637 "ROR protein degradation rate constant"
dp_{bmal} 0.22534 "BMAL1 protein degradation rate constant"
d_{pc} 0.22571 "PER-CRY protein complex degradation rate constant"
d_{cb} 0.1709 "CLOCK-BMAL1 protein complex degradation rate constant"
vmax_{per} 0.83525 "Per mRNA maximal transcription rate"
vmax_{cry} 1.0418 "Cry mRNA maximal transcription rate"
vmax_{rev} 0.065746 "Rev-Erb mRNA maximal transcription rate"
vmax_{ror} 7.2287 "Ror mRNA maximal transcription rate"
vmax_{bmal} 0.29055 "Bmal1 mRNA maximal transcription rate"
fold_{per} 0.12156 "Activation ratio of Per by CLOCK-BMAL1"
fold_{cry} 13.828 "Activation ratio of Cry by CLOCK-BMAL1"
fold_{rev} 130.78 "Activation ratio of Rev-Erb by CLOCK-BMAL1"
fold_{ror} 0.078569 "Activation ratio of Ror by CLOCK-BMAL1"
fold_{bmal} 43.306 "Activation ratio of Bmal1 by ROR"
ka_{per}^{cb} 3.3679 "Regulation threshold of Per by CLOCK-BMAL1"
ki_{per}^{pc} 0.14178 "Regulation threshold of Per by PER-CRY"
ka_{cry}^{cb} 1.5508 "Regulation threshold of Cry by CLOCK-BMAL1"
ki_{cry}^{pc} 0.0027556 "Regulation threshold of Cry by PER-CRY"
ki_{cry}^{rev} 0.64066 "Regulation threshold of Cry by REV-ERB"
ka_{rev}^{cb} 0.18454 "Regulation threshold of Rev-Erb by CLOCK-BMAL1"
ki_{rev}^{pc} 550.46 "Regulation threshold of Rev-Erb by PER-CRY"
ka_{ror}^{cb} 0.56517 "Regulation threshold of Ror by CLOCK-BMAL1"
ki_{ror}^{pc} 0.072928 "Regulation threshold of Ror by PER-CRY"
ka_{bmal}^{ror} 0.076498 "Regulation threshold of Bmal1 by ROR"
ki_{bmal}^{rev} 0.0002375 "Regulation threshold of Bmal1 by REV-ERB"
hill_{per}^{cb} 17.025 "Hill coefficient regulation of Per by CLOCK-BMAL1"
hill_{per}^{pc} 22.829 "Hill coefficient regulation of Per by PER-CRY"
hill_{cry}^{cb} 7.4632 "Hill coefficient regulation of Cry by CLOCK-BMAL1"
hill_{cry}^{pc} 2.583 "Hill coefficient regulation of Cry by PER-CRY"
hill_{cry}^{rev} 58.733 "Hill coefficient regulation of Cry by REV-ERB"
hill_{rev}^{cb} 9.3373 "Hill coefficient regulation of Rev-Erb by CLOCK-BMAL1"
hill_{rev}^{pc} 0.95847 "Hill coefficient regulation of Rev-Erb by PER-CRY"
hill_{ror}^{cb} 6.0371 "Hill coefficient regulation of Ror by CLOCK-BMAL1"
hill_{ror}^{pc} 3.2993 "Hill coefficient regulation of Ror by PER-CRY"
hill_{bmal}^{ror} 2.8187 "Hill coefficient regulation of Bmal1 by ROR"
hill_{bmal}^{rev} 1.5678 "Hill coefficient regulation of Bmal1 by REV-ERB"
kp_{per} 0.77741 "Per translation rate"
kp_{cry} 0.9308 "Cry translation rate"
kp_{rev} 0.0004355 "Rev-Erb translation rate"
kp_{ror} 0.010866 "Ror translation rate"
kp_{bmal} 0.97306 "Bmal1 translation rate"
kass_{cb} 0.0057803 "CLOCK-BMAL association rate"
kass_{pc} 0.15187 "PER-CRY association rate"
kdiss_{cb} 0.00022191 "CLOCK-BMAL disassociation rate"
kdiss_{pc} 0.23509 "PER-CRY disassociation rate"