d_x1 0.08 ""
d_x2 0.06 ""
d_x3 0.09 ""
d_x5 0.17 ""
d_x6 0.12 ""
d_x7 0.15 ""
d_y1 0.3 ""
d_y2 0.2 ""
d_y3 2 ""
d_y4 0.2 ""
d_y5 1.6 ""
d_z1 0.23 ""
d_z2 0.25 ""
d_z3 0.6 ""
d_z4 0.2 ""
d_z5 0.2 ""
d_z6 0.31 ""
d_z7 0.3 ""
d_z8 0.73 ""
kf_x1 2.3 ""
kd_x1 0.01 ""
kf_z4 1 ""
kd_z4 1 ""
kf_z5 1 ""
kd_z5 1 ""
p_z2 2 ""
dp_z3 0.05 ""
V_1 1 ""
V_2 2.92 ""
V_3 1.9 ""
V_4 10.9 ""
V_5 1 ""
t1 3 ""
i1 0.9 ""
t2 2.4 ""
i2 0.7 ""
i21 5.2 ""
t3 2.07 ""
i3 3.3 ""
t4 0.9 ""
i4 0.4 ""
t5 8.35 ""
i5 1.94 ""
a 12 ""
d 12 ""
g 5 ""
h 5 ""
kk 12 ""
p1 0.4 ""
p2 0.26 ""
p3 0.37 ""
p4 0.76 ""
p5 1.21 ""
i_z4 0.2 ""
i_z5 0.1 ""
i_z6 0.5 ""
i_z7 0.1 ""
i_z8 0.1 ""
e_x2 0.02 ""
e_x3 0.02 ""
b 5 ""
c 7 ""
e 6 ""
f 4 ""
f1 1 ""
v 6 ""
w 2 ""
p 6 ""
q 3 ""
n 2 ""
m 5 ""